PointOfSale/ComboSelection.xaml

<Page x:Class="PointOfSale.ComboSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Combo Selection">

    <WrapPanel>
        <WrapPanel.Resources>
            <Style TargetType="Button">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="135"/>
            </Style>
        </WrapPanel.Resources>
        <Button x:Name="uxBrontowurstCombo" 
            Click="OnBrontowurst">Brontowurst Combo
            <Button.Background>
                <ImageBrush ImageSource ="Images/DinoDiner-01.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uxDinoNuggetsCombo" 
            Click="OnDinoNuggets">Dino-Nuggets
            <Button.Background>
                <ImageBrush ImageSource ="Images/DinoDiner-02.png"/>
            </Button.Background>
            
        </Button>
        <Button x:Name="uxPrehistoricPBJCombo" 
            Click="OnPrehistoricPBJ">Prehistoric PB&amp;J Combo
            <Button.Background>
                <ImageBrush ImageSource ="Images/DinoDiner-03.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uxPterodactylWingsCombo" 
            Click="OnPterodactylWings">Pterodactyl Wings Combo
            <Button.Background>
                <ImageBrush ImageSource ="Images/DinoDiner-04.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uxSteakosaurusBurgerCombo" 
            Click="OnSteakosaurusBurger">Steakosaurus Burger Combo
            <Button.Background>
                <ImageBrush ImageSource ="Images/DinoDiner-05.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uxTRexKingBurgerCombo" 
            Click="OnTRexKingBurger">T-Rex King Burger Combo
            <Button.Background>
                <ImageBrush ImageSource ="Images/DinoDiner-06.png"/>
            </Button.Background>
        </Button>
        <Button x:Name="uxVelociWrapCombo"
            Click="OnVelociWrap">Veloci-Wrap Combo
            <Button.Background>
                <ImageBrush ImageSource ="Images/DinoDiner-07.png"/>
            </Button.Background>
        </Button>
    </WrapPanel>
</Page>
