PointOfSale/CustomizeCombo.xaml

<Page x:Class="PointOfSale.CustomizeCombo"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Customize Combo">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="SideClicked" Margin="10,40,10,45" Grid.Row="0" Grid.Column="0">Friceritops</Button>
        <Button Click="DrinkClicked" Margin="10,40,10,45" Grid.Row="0" Grid.Column="2">Sodasaurus</Button>
        <Button Click="OnSizeClick" Margin="10,40,0,20" Grid.Row="1" Grid.Column="0">SizeSmall</Button>
        <Button Click="OnSizeClick" Margin="0,40,0,20" Grid.Row="1" Grid.Column="1">SizeMedium</Button>
        <Button Click="OnSizeClick" Margin="0,40,10,20" Grid.Row="1" Grid.Column="2">SizeLarge</Button>
        <Label Content="Side" HorizontalAlignment="Left" Margin="69,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.208,0.532"/>
        <Label Content="Drink" Grid.Column="2" HorizontalAlignment="Left" Margin="76.4,10,0,0" VerticalAlignment="Top" FontSize="16" RenderTransformOrigin="-0.055,0.399"/>
        <Label Content="Size" Grid.Column="1" HorizontalAlignment="Left" Margin="76.6,203,0,0" VerticalAlignment="Top" FontSize="16" Grid.RowSpan="2"/>
    </Grid>
</Page>
