PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="uxSodasaurus" Margin="10" Grid.Row="0" Grid.Column="0" Click="UxSodasaurus_Click">Sodasaurus</Button>
        <Button x:Name="uxTyrannotea" Margin="10" Grid.Row="1" Grid.Column="0" Click="UxTyrannotea_Click">Tyrannotea</Button>
        <Button x:Name="uxJurassicJava" Margin="10" Grid.Row="2" Grid.Column="0" Click="UxJurassicJava_Click">Jurassic Java</Button>
        <Button x:Name="uxWater" Margin="10" Grid.Row="3" Grid.Column="0" Click="uxWater_Click">Water</Button>
        <Button Margin="10" Grid.Row ="0" Grid.Column="1">Small</Button>
        <Button Margin="10" Grid.Row="1" Grid.Column="1">Medium</Button>
        <Button Margin="10" Grid.Row="2" Grid.Column="1">Large</Button>
        <Button x:Name="uxSweetDecafFlavor" Margin="10" Click="ChooseFlavor" Grid.Row="0" Grid.Column="2">Sweet/Decaf/Flavor</Button>
        <Button x:Name="uxAddLemon" Margin="10" Grid.Row="1" Grid.Column="2">Add Lemon</Button>
        <Button x:Name="uxHoldIce" Margin="10" Grid.Row="2" Grid.Column="2">Hold Ice</Button>
    </Grid>
</Page>
