PointOfSale/DrinkSelection.xaml

<Page x:Class="PointOfSale.DrinkSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DrinkSelection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Click="Done" FontSize="20" Grid.Row = "3" Grid.Column="3"  >Done</Button>
        <Button FontSize="20" Name="BtnAddSodasaurus" Click="AddSodasaurus" Margin="10" Grid.Row="0" Grid.Column="0">Sodasaurus</Button>
        <Button FontSize="20" Name="BtnAddTyrannotea" Margin="10" Grid.Row="1" Grid.Column="0" Click="AddTyrannotea">Tyrannotea</Button>
        <Button FontSize="20" Name="BtnAddJurassicJava" Margin="10" Grid.Row="2" Grid.Column="0" Click="AddJurassicJava">Jurassic Java</Button>
        <Button FontSize="20" Name="BtnAddWater" Margin="10" Grid.Row="3" Grid.Column="0" Click="AddWater">Water</Button>
        <Button FontSize="20" Name="BtnSmall" Click="OnSelectSmall" Margin="10" Grid.Row ="0" Grid.Column="1">Small</Button>
        <Button FontSize="20" Name="BtnMedium" Click="OnSelectMedium" Margin="10" Grid.Row="1" Grid.Column="1">Medium</Button>
        <Button FontSize="20" Name="BtnLarge" Click="OnSelectLarge" Margin="10" Grid.Row="2" Grid.Column="1">Large</Button>
        <Button FontSize="20" Name="BtnAddSweetDecafFlavor" Margin="10" Click="ChooseSweetDecafFlavor" Grid.Row="0" Grid.Column="2">Sweet/Decaf/Flavor</Button>
        <Button FontSize="20" Click="AddLemon" Name="BtnAddLemon" Margin="10" Grid.Row="1" Grid.Column="2">Add Lemon</Button>
        <Button FontSize="20" Click="HoldIce" Name="BtnHoldIce" Margin="10" Grid.Row="2" Grid.Column="2">Hold Ice</Button>
    </Grid>
</Page>
