PointOfSale/SideSelection.xaml

<Page x:Class="PointOfSale.SideSelection"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PointOfSale"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Side Selection">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button Name="BtnAddFryceritops" Click="AddFryceritops" Margin="10" Grid.Row="0" Grid.Column="0">Fryceritops</Button>
        <Button Name="BtnAddMeteorMacAndCheese" Click="AddMeteorMacAndCheese" Margin="10" Grid.Row="1" Grid.Column="0">Meteor Mac &amp; Cheese</Button>
        <Button Name="BtnAddMezzorellaSticks" Click="AddMezzorellaSticks" Margin="10" Grid.Row="2" Grid.Column="0">Mezzorella Sticks</Button>
        <Button Name="BtnAddTriceritots" Click="AddTriceritots" Margin="10" Grid.Row="3" Grid.Column="0">Triceritots</Button>
        <Button Name="BtnPickSmall" IsEnabled="False" Click="OnSelectSmall" Margin="10" Grid.Row="0"  Grid.Column="1">Small</Button>
        <Button Name="BtnPickMedium" IsEnabled="False" Click="OnSelectMedium" Margin="10" Grid.Row="1" Grid.Column="1">Medium</Button>
        <Button Name="BtnPickLarge" IsEnabled="False" Click="OnSelectLarge" Margin="10" Grid.Row="2" Grid.Column="1">Large</Button>
    </Grid>
</Page>
